{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "pnpm run typecheck && pnpm run test:unit && pnpm run smoke",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "smoke": "pnpm run smoke:story-setup && pnpm run smoke:taste-profile && pnpm run smoke:taste-profile-db && pnpm run smoke:contracts && pnpm run smoke:web-release && pnpm run smoke:onboarding-shimmer && pnpm run smoke:auth-config && pnpm run smoke:admin-guard && pnpm run smoke:m4 && pnpm run smoke:m5 && pnpm run smoke:authoring-model && pnpm run smoke:m7-authoring && pnpm run smoke:m7-reconcile && pnpm run smoke:m7-opening && pnpm run smoke:m8-metrics && pnpm run smoke:m8-alert && pnpm run smoke:m8-entitlement && pnpm run smoke:paycore-webhook && pnpm run smoke:paycore-client && pnpm run smoke:credits-policy",
    "smoke:contracts": "node scripts/run-smoke.cjs scripts/contracts-smoke.ts",
    "smoke:web-release": "node scripts/run-smoke.cjs scripts/web-release-smoke.ts",
    "smoke:onboarding-shimmer": "node scripts/run-smoke.cjs scripts/onboarding-shimmer-smoke.ts",
    "smoke:auth-config": "node scripts/run-smoke.cjs scripts/auth-config-smoke.ts",
    "smoke:admin-guard": "node scripts/run-smoke.cjs scripts/admin-guard-smoke.ts",
    "smoke:m4": "node scripts/run-smoke.cjs scripts/m4-generation.ts",
    "smoke:m5": "node scripts/run-smoke.cjs scripts/m5-soak.ts",
    "smoke:m6-llm": "node scripts/run-smoke.cjs scripts/m6-llm-smoke.ts",
    "smoke:authoring-model": "node scripts/run-smoke.cjs scripts/authoring-model-fallback-smoke.ts",
    "smoke:m7-authoring": "node scripts/run-smoke.cjs scripts/m7-authoring-smoke.ts",
    "smoke:m7-reconcile": "node scripts/run-smoke.cjs scripts/m7b-reconcile-smoke.ts",
    "smoke:m7-report": "node scripts/run-smoke.cjs scripts/m7c-report-smoke.ts",
    "smoke:m7-opening": "node scripts/run-smoke.cjs scripts/m7d-opening-smoke.ts",
    "smoke:m8-metrics": "node scripts/run-smoke.cjs scripts/m8-metrics-smoke.ts",
    "smoke:m8-alert": "node scripts/run-smoke.cjs scripts/m8-alert-smoke.ts",
    "smoke:m8-entitlement": "node scripts/run-smoke.cjs scripts/m8-entitlement-smoke.ts",
    "smoke:paycore-webhook": "node scripts/run-smoke.cjs scripts/paycore-webhook-smoke.ts",
    "smoke:paycore-client": "node scripts/run-smoke.cjs scripts/paycore-client-smoke.ts",
    "smoke:credits-policy": "node scripts/run-smoke.cjs scripts/credits-policy-smoke.ts",
    "smoke:story-setup": "node scripts/run-smoke.cjs scripts/story-setup-prompt-smoke.ts",
    "smoke:taste-profile": "node scripts/run-smoke.cjs scripts/taste-profile-smoke.ts",
    "smoke:taste-profile-db": "node scripts/run-smoke.cjs scripts/taste-profile-db-smoke.ts",
    "smoke:runtime": "node scripts/run-smoke.cjs scripts/runtime-invariants.ts",
    "smoke:e2e-real": "node scripts/run-smoke.cjs scripts/e2e-real-generation.ts",
    "release:m9": "node scripts/run-smoke.cjs scripts/m9-release-gate.ts",
    "build:cloudflare": "node scripts/patch-opennext-cloudflare.cjs deps && opennextjs-cloudflare build && node scripts/patch-opennext-cloudflare.cjs worker",
    "preview": "pnpm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy": "pnpm run build:cloudflare && opennextjs-cloudflare deploy",
    "upload": "pnpm run build:cloudflare && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@base-ui/react": "^1.5.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/analytics": "1.6.1",
    "ai": "^7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.16.0",
    "motion": "^12.42.2",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  }
}
